spring.profiles.active=dev

## Thymeleaf 설정 ##
spring.thymeleaf.cache=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.open-in-view=false

logging.level.root=WARN


taco.orders.pageSize=10

## RabbitMQ 기본 거래소 및 라우팅 키 설정 ##
spring.rabbitmq.template.exchange=taacocloud.orders
spring.rabbitmq.template.routing-key=kichens.central